[versions]
openApiVersion = "2.3.0"
springBootVersion = "3.2.2"
springDepManVersion = "1.1.4"
kotlinGradlePluginVersion = "1.9.22"
graalvmGradlePluginVersion = "0.9.28"
gitPropertiesGradlePluginVersion = "2.4.1"

[libraries]
springdoc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openApiVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
graalvm-gradle-plugin = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvmGradlePluginVersion" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootVersion" }
git-properties-gradle-plugin = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version.ref = "gitPropertiesGradlePluginVersion" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDepManVersion" }
