[versions]
springdocWebVersion = "2.5.0"
springdocDataVersion = "1.7.0"
springBootVersion = "3.2.5"
springDepManVersion = "1.1.4"
kotlinGradlePluginVersion = "1.9.22"
graalvmGradlePluginVersion = "0.9.28"
gitPropertiesGradlePluginVersion = "2.4.1"
preLiquibaseVersion = "1.5.0"
findbugsVersion = "3.0.2"
mapstructVersion = "1.5.5.Final"

[libraries]
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
findbugs = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugsVersion" }
preLiquibase = { module = "net.lbruun.springboot:preliquibase-spring-boot-starter", version.ref = "preLiquibaseVersion" }
springdocWeb = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocWebVersion" }
springdocData = { module = "org.springdoc:springdoc-openapi-data-rest", version.ref = "springdocDataVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
graalvm-gradle-plugin = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvmGradlePluginVersion" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootVersion" }
git-properties-gradle-plugin = { module = "com.gorylenko.gradle-git-properties:gradle-git-properties", version.ref = "gitPropertiesGradlePluginVersion" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBootVersion" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDepManVersion" }
